<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculam Vitae</title>
</head>

<body background="4770cf05fe96befcdcd74204ba533198.jpg" style="background-color: lightyellow; background-size: cover;">

    <h1 style="text-align: center; font-family: cursive;">Curriculam Vitae</h1>

    <hr>
    <div style="display: block;">
        <img style="float: right;" src="01e8aa52b1fed0eaa3840d105c328fed.jpg" alt="Thor" width="180" height="200">
        <h4>Name : Tharoor Singh</h4>
        <h4>Course : B.Tech</h4>
        <h4>Branch : Computer Secience Engineering</h4>

    </div>
    <h3>Description :</h3>


    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia maxime fugit vitae veniam odio officia eligendi
        voluptatibus hic, assumenda minus aperiam sapiente, tempore ratione cum nisi pariatur, sint sed soluta
        praesentium iure! Deserunt, iste. Harum ullam animi beatae dolor, hic sit enim obcaecati ratione Lorem ipsum
        dolor sit amet consectetur, adipisicing elit. Magni suscipit cupiditate beatae, fugit molestias velit officia
        eveniet optio quo facere sit, ut perferendis, hic tempora eaque provident cumque nesciunt at vero possimus
        dolorem distinctio numquam consequuntur architecto! Expedita sit, beatae sint, unde pariatur officiis rem
        officia optio voluptates exercitationem alias dolores, doloremque soluta blanditiis magni fugit. Voluptatum,
        sint dicta ex provident aliquid odio molestiae perspiciatis voluptas, maiores ea, ipsa soluta quod temporibus?
        Ipsa veritatis sed enim voluptatibus ratione aliquam maxime consequuntur quod, sapiente magni neque eum
        consequatur quam quia debitis.</p>

    <h3>Address :</h3>
    <p><b>
            <pre>NIET College,</pre>
            <pre>Knowledge Park-2, Pincode- 201310</pre>
            <pre>Greater Noida, Uttar Pradesh</pre>
        </b></p>

</body>

</html>